---
labels: ['react', 'typescript', 'watheia']
description: 'A Watheia component.'
---

import { Watheia } from './watheia';

Watheia example:

A simple Watheia component with some text

Code Snippet:
```js
<Watheia text="hello from Watheia" />
```


Live Playground:
```js live
<Watheia text="hello from Watheia" />
```
