<!-- @format -->

import { CheckboxLabel } from "./checkbox-label"

A complete and styled Input Checkbox and text.

<CheckboxLabel defaultChecked> Checkbox</CheckboxLabel>

## Indicator

The `<Input/>` tag is difficult to style, so it is hidden (using the `<HiddenInput/>`
component), and replaced visually with a `<Indicator/>` component. The _indicator_ is a
`<span/>` element that mirrors the state of the _input_ tag, showing checked/unchecked
state, disabled state, and focus.

The indicator is hardcoded. To replace it, create a new composition of the
[vanilla base component](https://bit.dev/watheia/mfe/base-ui/input/checkbox/label), with a
custom `indicator` prop.

## Accessing input

Input related props are automatically forwarded to the hidden _input_. This includes the
properties `checked`, `defaultChecked` `onInputChanged`, and `disabled`. If you need to pass
custom props to the _input_, create a dedicate instance in your consuming code like so:

```tsx
import { CheckboxLabel, Input } from "...input.checkbox.label"

function SelectAll() {
  // ...
  return <CheckboxLabel input={<Input aria-orientation="rtl" />}>select all</CheckboxLabel>
}
```

Automatic forwarding will no longer occur, and you will have to supply props directly to the
input:

```tsx
<CheckboxLabel
  input={<Input aria-orientation="rtl" onChange={handleChange} checked={isChecked} />}
>
  select all
</CheckboxLabel>
```

## Children

Text children will be wrapped with a `<span>` to apply the disabled styles and improve
vertical alignment.
