---
labels: ["extension", "node", "build-task", "watheia-mfe"]
description: "A 'Hello, World!' build task."
---

<!-- @format -->

This is currently a "Hello, World!" task which simply echos out the component name.

> Explain here the modified configurations and tools applied...
