---
labels: ["react", "typescript", "link"]
description: "concrete link component"
---

<!-- @format -->

import { Link } from "./link"

### Overview

A concrete link, styled for Evangelist, extending
[base link](https://bit.dev/watheia/mfe/base-uielements/link).  
Accepts all props as html Anchor Element.

The link will use these css variables, when available:  
`--primary-link-color`, or `--base-color`, for text color.  
`--primary-link-highlight`, or `--base-highlight`, for text color on hover.

Link with external prop example:

```js live
<Link href="https://google.com" external>
  look it up!
</Link>
```
