---
description: Generic text component.
labels: ['span', 'react', 'text']
---

import { Text } from './text';

A simple generic Text component. This acts as a higher-level React component for the native span element.

## Render simple text.

```js live=true
<Text>this is a simple generic Text component.</Text>
```
